<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.Controller">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="106.0">
               <children>
                  <ListView fx:id="list" layoutY="25.0" prefHeight="376.0" prefWidth="175.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutY="24.0" prefHeight="209.0" prefWidth="418.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="89.19998779296876" minHeight="10.0" prefHeight="84.4" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="46.79999389648437" minHeight="10.0" prefHeight="38.59998779296876" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.600012207031256" minHeight="10.0" prefHeight="38.600012207031256" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Title................................................................................." />
                        <Label text="Description................................................................................." GridPane.rowIndex="1" />
                        <Label text="Due Date...................................................................................." GridPane.rowIndex="2" />
                        <Label text="Completion......................................................................................." GridPane.rowIndex="3" />
                        <Label prefHeight="86.0" prefWidth="210.0" text="blank" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label text="blank" GridPane.columnIndex="1" />
                        <Label text="blank" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="blank" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Button layoutX="150.0" layoutY="246.0" mnemonicParsing="false" onAction="#editClicked" prefHeight="26.0" prefWidth="107.0" text="Edit Title" />
                  <Button layoutX="150.0" layoutY="281.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="Edit Description" />
                  <Button layoutX="150.0" layoutY="321.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="Edit Due Date" />
                  <Button layoutX="149.0" layoutY="358.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="107.0" text="Edit Completion" />
                  <TextField layoutY="246.0" />
                  <TextField layoutY="281.0" />
                  <TextField layoutY="321.0" />
                  <TextField layoutY="358.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Load" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Item" />
                  <MenuItem mnemonicParsing="false" text="Delete Item" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
